[
    {
        "caption": "ANRailsNav: List models",
        "command": "list_rails_models"
    },
    {
        "caption": "ANRailsNav: List controllers",
        "command": "list_rails_controllers"
    },
    {
        "caption": "ANRailsNav: List views",
        "command": "list_rails_views"
    },
    {
        "caption": "ANRailsNav: List javascript files",
        "command": "list_rails_javascripts"
    },
    {
        "caption": "ANRailsNav: List stylesheets",
        "command": "list_rails_stylesheets"
    }
]
